-- Initial rpn-calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpn-calculator
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Jeremy Leakakos
maintainer:          jleakakos@cyrusinnovation.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rpn-calculator
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       happstack-server >= 7.3.6,
                       split >= 0.1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
